spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test
spring.datasource.username=root
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port= 8890

config.upload_folder = C://Users//84976//Desktop//AnhRac//

#Send mail
mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.smtp.username:nguyenquyen5120@gmail.com
mail.smtp.password:quyenviper
mail.smtp.auth: true


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true


#Oauth2
spring.security.oauth2.client.registration.facebook.client-id=1034661697435272
spring.security.oauth2.client.registration.facebook.client-secret=c81766cdd0f6790b6d054fe98b8384aa
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.security.oauth2.client.registration.google.client-id = 907932876172-4i0jmtu9v7leorr9rj8rlrbi6v3q63db.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=email,profile

#Ngan Luong pay
nganluong.merchantid = 50232
nganluong.merchantpassword = 976bc4691f4681fa05ce503fb6a87e9e
nganluong.merchantemail = quyenproxxxxx@gmail.com
